<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomía: Explorando el Universo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Astronomía: Explorando el Universo</h1>
        <nav>
            <ul>
                <li><a href="#planetas">Planetas</a></li>
                <li><a href="#estrellas">Estrellas</a></li>
                <li><a href="#cometas">Cometas</a></li>
                <li><a href="#nebulosas">Nebulosas</a></li>
                <li><a href="#galaxias">Galaxias</a></li>
                <li><a href="#asteroides">Asteroides</a></li>
                <li><a href="#agujerosNegros">Agujeros Negros</a></li>
                <li><a href="#fenomenos">Fenómenos Astronómicos</a></li>
                <li><a href="#exploracion">Exploración Espacial</a></li>
                <li><a href="#telescopios">Telescopios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Planetas del Sistema Solar -->
        <section id="planetas">
            <h2>Planetas del Sistema Solar</h2>
            <div class="planet" onclick="showInfo('mercurio')">Mercurio</div>
            <div class="planet" onclick="showInfo('venus')">Venus</div>
            <div class="planet" onclick="showInfo('tierra')">Tierra</div>
            <div class="planet" onclick="showInfo('marte')">Marte</div>
            <div class="planet" onclick="showInfo('jupiter')">Júpiter</div>
            <div class="planet" onclick="showInfo('saturno')">Saturno</div>
            <div class="planet" onclick="showInfo('urano')">Urano</div>
            <div class="planet" onclick="showInfo('neptuno')">Neptuno</div>
            <div id="info"></div>
        </section>

        <!-- Estrellas -->
        <section id="estrellas">
            <h2>Estrellas</h2>
            <p>Las estrellas son gigantes esferas de plasma que producen luz y calor mediante la fusión nuclear en sus núcleos.</p>
            <img src="https://via.placeholder.com/600x300" alt="Estrella">
            <p>Existen diferentes tipos de estrellas, desde enanas rojas hasta supergigantes azules. La vida de una estrella depende de su masa, desde su formación en una nube de gas y polvo hasta su muerte como enana blanca o supernova.</p>
        </section>

        <!-- Cometas -->
        <section id="cometas">
            <h2>Cometas</h2>
            <p>Los cometas son cuerpos celestes compuestos principalmente de hielo, polvo y gases que orbitan el Sol en trayectorias elípticas.</p>
            <img src="https://via.placeholder.com/600x300" alt="Cometa">
            <p>Cuando se acercan al Sol, el calor hace que sus componentes volátiles se sublimen, creando una atmósfera difusa llamada coma y una o más colas que siempre apuntan lejos del Sol.</p>
        </section>

        <!-- Nebulosas -->
        <section id="nebulosas">
            <h2>Nebulosas</h2>
            <p>Las nebulosas son grandes nubes de gas y polvo en el espacio, muchas de las cuales son regiones donde se forman nuevas estrellas.</p>
            <img src="https://via.placeholder.com/600x300" alt="Nebulosa">
            <p>Existen varios tipos de nebulosas, incluyendo las nebulosas de emisión, de reflexión, planetarias y de absorción. Son algunas de las estructuras más hermosas del universo, visibles en colores brillantes en imágenes de larga exposición.</p>
        </section>

        <!-- Galaxias -->
        <section id="galaxias">
            <h2>Galaxias</h2>
            <p>Las galaxias son enormes sistemas estelares compuestos de estrellas, polvo y gas, todo ello ligado por la gravedad.</p>
            <img src="https://via.placeholder.com/600x300" alt="Galaxia">
            <p>Las galaxias se agrupan en cúmulos y supercúmulos, formando estructuras a gran escala en el universo. La Vía Láctea es nuestra galaxia, una espiral barrada con cientos de miles de millones de estrellas. Otras galaxias notables incluyen la galaxia de Andrómeda y la galaxia del Triángulo.</p>
        </section>

        <!-- Asteroides -->
        <section id="asteroides">
            <h2>Asteroides</h2>
            <p>Los asteroides son pequeños cuerpos rocosos que orbitan el Sol, principalmente en el cinturón de asteroides entre Marte y Júpiter.</p>
            <img src="https://via.placeholder.com/600x300" alt="Asteroide">
            <p>La mayoría de los asteroides tienen formas irregulares y varían en tamaño desde unos pocos metros hasta cientos de kilómetros. Algunos asteroides tienen lunas pequeñas y son restos de la formación del Sistema Solar.</p>
        </section>

        <!-- Agujeros Negros -->
        <section id="agujerosNegros">
            <h2>Agujeros Negros</h2>
            <p>Los agujeros negros son regiones del espacio con una gravedad tan intensa que ni siquiera la luz puede escapar de ellos.</p>
            <img src="https://via.placeholder.com/600x300" alt="Agujero Negro">
            <p>Se forman cuando una estrella masiva colapsa bajo su propia gravedad en el final de su ciclo de vida. Los agujeros negros pueden ser de masa estelar, formados por una sola estrella, o supermasivos, encontrados en el centro de las galaxias, incluyendo la Vía Láctea.</p>
        </section>

        <!-- Fenómenos Astronómicos -->
        <section id="fenomenos">
            <h2>Fenómenos Astronómicos</h2>
            <p>Explora algunos de los fenómenos más fascinantes del universo, desde las auroras boreales hasta las supernovas.</p>
            <img src="https://via.placeholder.com/600x300" alt="Fenómeno Astronómico">
            <p>Las supernovas son explosiones estelares que ocurren al final de la vida de una estrella masiva. Las auroras boreales son espectáculos de luces causados por la interacción de partículas solares con la atmósfera de la Tierra.</p>
        </section>

        <!-- Exploración Espacial -->
        <section id="exploracion">
            <h2>Exploración Espacial</h2>
            <p>La exploración espacial ha permitido a la humanidad conocer más sobre nuestro sistema solar y más allá.</p>
            <img src="https://via.placeholder.com/600x300" alt="Exploración Espacial">
            <p>Desde el primer vuelo espacial tripulado por Yuri Gagarin hasta la llegada a la Luna con el Apolo 11, la exploración espacial ha avanzado enormemente. Las misiones a Marte y los telescopios espaciales como el Hubble han expandido nuestro conocimiento del cosmos.</p>
        </section>

        <!-- Telescopios -->
        <section id="telescopios">
            <h2>Telescopios y Observación</h2>
            <p>Los telescopios son herramientas esenciales para la observación astronómica, permitiendo a los astrónomos ver objetos a grandes distancias en el universo.</p>
            <img src="https://via.placeholder.com/600x300" alt="Telescopio">
            <p>Desde los telescopios ópticos que observan la luz visible hasta los telescopios de radio que capturan ondas de radio, cada tipo de telescopio proporciona una visión única del universo.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Exploración Astronómica. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>