body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #333;
    padding: 20px;
}

h1 {
    font-size: 2.5em;
    color: #ffcc00;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffcc00;
    font-weight: bold;
}

main {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #282828;
    border-radius: 10px;
}

section h2 {
    color: #ffcc00;
}

section p {
    font-size: 1.1em;
    line-height: 1.6;
}

section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.planet {
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: #444;
    color: #ffcc00;
    border-radius: 50%;
    text-align: center;
    margin: 10px;
    cursor: pointer;
}

footer {
    background-color: #333;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    color: #ffcc00;
    margin: 0;
}